\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Astrophysics and Conventions for Interferometry}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Conventions for Astronomers}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Legacy of Julius}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Solar Days vs. Sidereal Days}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solar Day vs. Sidereal Day. From point A to point B, the Earth made an angle $\theta $ relative to its orbit around the Sun. The difference in time of day -for example, the meaning of 'noon'- is also described by $\theta $ relative to Earth's rotation about its axis.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Celestial Reference Frames: Coordinate Systems}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geocentric Equatorial Coordinates with the solar direction on spring equinox at the equator, $\gamma $, being the origin.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Perception of Light; Units of Radiation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}From Signal to Image}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-interferometer system showing the derivation of the geometric delay. Meticulous art by Aaron Parsons, PhD.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Correlation Theorem and the Architecture of Data Synthesis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}There's a Correlation! Duo-Signal Interferometry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Dirtying the Sky; The Visibility Equation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified graphical representation of the correlated data with peaks at the corresponding delays}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the visibility imaging process, courtesy of radio astronomer Aaron Parsons, PhD. Left: the sampling pattern; middle: the dirtied image; right: the cleaned image}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Resolution and the Limits of Observation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least-Squares Fitting and Determining the Baseline}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Size of Round Stuff in the Sky}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mapping Round Stuff in the Sky: Brightness Distribution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Discovering the Size: Theoretical Modulation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solar Power}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fringe pattern of the sun from about sunrise to sunset}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lunar Radiance}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The fringe pattern of the moon from about moonrise to moonset}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nebular Message}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fringe pattern of the nebula obtained over several hours}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interferometer Baseline Length Extraction from Orion Data}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot of the residuals of the amplitudes of our Orion Nebula data against guessed values of C}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Waistlines of Sol and Luna}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Least-squares fit for determining $\phi $ for the sun}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Least-squares fit for determining $\phi $ for the moon}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Theoretical Modulating Function for the Moon as a function of $R_{Sun}$ and $f_{f,Sun}$}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Theoretical Modulating Function for the Moon as a function of $R_{Moon}$ and $f_{f,Moon}$}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}\protected@file@percent }
