\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sampling and the Nyquist Criterion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Waveform}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Power Spectrum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mixing Frequencies - Heterodyning}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mixing in the ZAD-1 and Fourier FIltering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mixing in the ROACH and the SSB}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FIR Filter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nyquist Criterion - Sampling Examples}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected Sampled Signals for $f_{s} = 20 MHz$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling at Nyquist Frequency and Sampling Frequency}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Nyquist Criterion Ignored}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Spectra Corresponding to Data from Figure 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power Spectra Corresponding to Data from Figure 2}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Spectra Corresponding to Data from Figure 3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analog Mixing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Spectra of Analytically Mixed Signals}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveform and Fourier Transform of 1 ZAD-mixed Output}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fourier-Filtered Waveform of Signal from Figure 8}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Digital Mixing: SSB vs. DSB}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Spectra of Digitally Mixed Signals}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power Spectra of Digitally Mixed Signals, SSB vs DSB Edition}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}FIR Filter Coefficients}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients for FIR Filter}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion: The message of the Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allies of Alias}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spectra of Power}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Mixed Signals}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logarithmic Scale View in Frequency Domain - Leakage}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FIR Filter Shape}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
