\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Procedure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galactic Coordinates and the Local Group}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The 21-cm Hyperfine Transition Line of Hydrogen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emission and Absorption Lines from Distant Sources}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Broadening}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Line Profile Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intensity Calibration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing data for a pointing at the $(66.0^{\circ },-72.0^{\circ })$ coordinate. From the lowest power to highest power curves: oscillator on and noise off; oscillator and noise on; oscillator and noise off; oscillator off and noise on.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
