\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Important Equations and Terms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FM Demodulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FM Demodulator with its resistors(R), capacitors(C), diode(D) and inductor(L) labelel and colored according to its function in the circuit. Red is the LC circuit; violet are the coupling or decoupling capacitors; torqoise is the high pass filter; and blue is the biaser.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RLC Circuit}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output to input voltage ratio shown as a function of angular frequency $\omega $ ($2\pi {f}$). At the peak, $\omega $ is approximately 7 MHz (so f is approximately 1 MHz).}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Voltage Biaser}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Low-Pass Filter with Diode}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Coupling and Decoupling Capacitors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speaker Amplifer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An amplifier. ``I'' denotes the current and T marks the transistor. The input comes from the left and $V_{CC}$ is an additional voltage source. $I_{C}$ is to be equal to $I_{E}$.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Transistor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bias Current and Gain}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}High Pass Filter}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bias Voltage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Input and Output Impedance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Termination}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Determining the Noise Figure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Central Limit Demonstration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random sampling converges to a Gaussian distribution as N increases; N = 1000.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The standard deviation of the mean of the mean over many trials of N random samples is plotted against N. There seems to be a $sqrt{N}$ relationship.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FM Radio Receiver}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of the radio receiver after FM Demodulation plotted against frequency.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise and Central Limit}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The standard deviation to the mean of N random samples is calculated just once for each N and is plotted against N}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FM Radio Receiver}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Amplifier}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noise}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Central Limit Theorem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
